szinozon/szinozon/MainWindow.xaml

<Window x:Class="szinozon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szinozon"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged" Grid.ColumnSpan="2"/>
        
        <Label Content="Piros"
               Grid.Column="3" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 10 10 10 "/>
        <Label Name="lbPirosAdat" Content="0"  Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 30 10 " ></Label>

        <!--GREEN komponens-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliZold_ValueChanged"
                Grid.ColumnSpan="2"/>
        <Label Content="Zöld"
               Grid.Column="3" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 10 10 10"/>
        
        <Label Name="lbZoldAdat" Content="0"  Grid.Column="3" HorizontalAlignment="Right"  Grid.Row="1" Margin="10 10 30 10 " ></Label>

        <!--BLUE komponens-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliKek_ValueChanged"
                Grid.ColumnSpan="2"/>
        <Label Content="Kék"
               Grid.Column="3" Grid.Row="2" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 10 10 10" />
        
        <Label Name="lbKekAdat" Content="0"  Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="10 10 30 10 " ></Label>

        <Button Name="btnRogzit" Grid.Row="3" Grid.Column="0" Margin="10px" Content="Rögzít" Click="btnRogzit_Click" ></Button>
        <Button Name="btnTorol" Grid.Row="3" Grid.Column="1" Margin="10px" Content="Töröl" Click="btnTorol_Click" ></Button>
        <Button Name="btnUrites" Grid.Row="3" Grid.Column="3" Margin="10px" Content="Ürítés" Click="btnUrites_Click" ></Button>
        <ListBox Name="lboxLista" Background="Beige" Grid.Row="4" Grid.ColumnSpan="3" Margin="5px"></ListBox>


        <!--Eredmény-->
           <Rectangle x:Name="rctTeglalap" 
                       Grid.Row="5" Grid.ColumnSpan="3" 
                       Margin="10"
                       Fill="Black"/>
    </Grid>
</Window>
